# This configure file uses observational data which can be obtained by
# running the following command after exporting ILAMB_ROOT to the
# appropriate location.
#
#   ilamb-fevspsblch --remote_root https://www.ilamb.org/ILAMB-Data
#
# Extra ilamb-run options are defined here with the '#!' symbols:
#
#! define_regions = DATA/regions/BARPA-RLand.nc
#####! define_regions = DATA/regions/ccam_landmask.nc
#
###########################################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h1: Precipitation ]
bgcolor = "#FFECE6"

########~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#######[h2: Precipitation (pr)]
#######variable       = "pr"
#######alternate_vars = "precip","tp"
#######cmap           = "Blues"
#######weight         = 2
#######mass_weighting = True
#######
#######[AGCDv2]
########source         = "DATA/pr/AGCDv2/agcd_v2_precip_total_r005_monthly_????.nc"
#######source         = "DATA/pr/AGCDv2/agcd_v2_precip_total_r005_monthly_1951-2020.nc"
#######land           = True
#######weight         = 20
#######override_units = "kg/m2/month"
#######table_unit     = "mm d-1"
#######plot_unit      = "mm d-1"
#######space_mean     = True
#######
#######[AGCDv1]
########source         = "DATA/pr/AGCDv1/agcd_v1_precip_total_r005_monthly_????.nc"
#######source         = "DATA/pr/AGCDv1/agcd_v1_precip_total_r005_monthly_1951-2020.nc"
#######land           = True
#######weight         = 20
#######override_units = "kg/m2/month"
#######table_unit     = "mm d-1"
#######plot_unit      = "mm d-1"
#######space_mean     = True
#######
#######[CMAPv1904]
#######source     = "DATA/pr/CMAPv1904/pr_fix.nc"
#######land       = True
#######weight     = 20
#######table_unit = "mm d-1"
#######plot_unit  = "mm d-1"
#######space_mean = True
#######
#######[GPCCv2018]
#######source     = "DATA/pr/GPCCv2018/pr.nc"
#######land       = True
#######weight     = 20
#######table_unit = "mm d-1"
#######plot_unit  = "mm d-1"
#######space_mean = True
#######
#######[GPCPv2.3]
#######source     = "DATA/pr/GPCPv2.3/pr_fix.nc"
#######land       = True
#######weight     = 20
#######table_unit = "mm d-1"
#######plot_unit  = "mm d-1"
#######space_mean = True 
#######
#######[ERA5]
#######source         = "DATA/pr/ERA5/pr_era5_moda_sfc_19590101-20220831.nc"
#######override_units = "kg/m2/s"
#######table_unit     = "mm d-1"
#######plot_unit      = "mm d-1"
#######space_mean     = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: Wet Days (RR1)]
variable       = "RR1"
alternate_vars = "rr1"
cmap           = "Blues"
weight         = 2
mass_weighting = True

[AGCDv1]
source     = "DATA/rr1/AGCDv1/AGCDv1_rr1_19790101-20211231.nc"
land       = True
weight     = 20
space_mean = True

[ERA5]
source     = "DATA/rr1/ERA5/ERA5_rr1_19790101-20211231.nc"
land       = True
weight     = 20
space_mean = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: Highest One Day Rain Amount (RX1day)]
variable       = "RX1day"
alternate_vars = "rx1day"
cmap           = "Blues"
weight         = 2
mass_weighting = True

[AGCDv1]
source     = "DATA/rx1day/AGCDv1/AGCDv1_rx1day_19790101-20211231.nc"
land       = True
weight     = 20
space_mean = True

[ERA5]
source     = "DATA/rx1day/ERA5/ERA5_rx1day_19790101-20211231.nc"
land       = True
weight     = 20
space_mean = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: Simple Precipitation Intensity Index (SDII)]
variable       = "SDII"
alternate_vars = "sdii"
cmap           = "Blues"
weight         = 2
mass_weighting = True

[AGCDv1]
source     = "DATA/sdii/AGCDv1/AGCDv1_sdii_19790101-20211231.nc"
land       = True
weight     = 20
space_mean = True

[ERA5]
source     = "DATA/sdii/ERA5/ERA5_sdii_19790101-20211231.nc"
land       = True
weight     = 20
space_mean = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: Total Precipitation (PRCPTOT)]
variable       = "PRCPTOT"
alternate_vars = "prcptot"
cmap           = "Blues"
weight         = 2
mass_weighting = True

[AGCDv1]
source     = "DATA/prcptot/AGCDv1/AGCDv1_prcptot_19790101-20211231.nc"
land       = True
weight     = 20
space_mean = True

[ERA5]
source     = "DATA/prcptot/ERA5/ERA5_prcptot_19790101-20211231.nc"
land       = True
weight     = 20
space_mean = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: Maximum Consecutive Wet Days (CWD)]
variable       = "CWD"
alternate_vars = "cwd"
cmap           = "Blues"
weight         = 2
mass_weighting = True

[AGCDv1]
source     = "DATA/cwd/AGCDv1/AGCDv1_cwd_19790101-20211231.nc"
land       = True
weight     = 20
space_mean = True

[ERA5]
source     = "DATA/cwd/ERA5/ERA5_cwd_19790101-20211231.nc"
land       = True
weight     = 20
space_mean = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h1: Air Temperature]
bgcolor = E2F0CB

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######[h2: Diurnal Max Temperature (tasmax)]
######variable       = "tasmax"
######cmap           = "inferno"
######alternate_vars = "tmax"
######weight         = 2
######
######[CRU4.02]
######source = "DATA/tasmax/CRU4.02/tasmax.nc"
######weight = 10
######
######[AGCDv1]
#######source  		  = "DATA/tasmax/AGCDv1/agcd_v1_tmax_mean_r005_monthly_????.nc"
######source        = "DATA/tasmax/AGCDv1/agcd_v1_tmax_mean_r005_monthly_1951-2020.nc"
######land          = True
######weight  			= 20
######relationships = "Precipitation(pr)/AGCDv1"
######
#######~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
######[h2: Diurnal Min Temperature (tasmin)]
######variable       = "tasmin"
######cmap           = "inferno"
######alternate_vars = "tmin"
######weight         = 2
######
######[CRU4.02]
######source = "DATA/tasmin/CRU4.02/tasmin.nc"
######weight = 10
######
######[AGCDv1]
#######source 			 = "DATA/tasmin/AGCDv1/agcd_v1_tmin_mean_r005_monthly_????.nc"
######source        = "DATA/tasmin/AGCDv1/agcd_v1_tmin_mean_r005_monthly_1951-2020.nc"
######land          = True
######weight 				= 20
######relationships = "Precipitation(pr)/AGCDv1","DiurnalMaxTemperature(tasmax)/AGCDv1"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: Maximum value of Daily Maximum Temperature (TXx)]
variable = "TXx"
alternate_vars = "txx","TXX"
weight   = 2
cmap     = "inferno"

[AGCDv1]
source        = "DATA/txx/AGCDv1/AGCDv1_txx_19790101-20211231.nc"
land          = True
weight 				= 20

[ERA5]
source        = "DATA/txx/ERA5/ERA5_txx_19790101-20211231.nc"
weight 				= 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: Maximum value of Daily Minimum Temperature (TNx)]
variable = "TNx"
alternate_vars = "tnx","TNX"
weight   = 2
cmap     = "inferno"

[AGCDv1]
source        = "DATA/tnx/AGCDv1/AGCDv1_tnx_19790101-20211231.nc"
land          = True
weight 				= 20

[ERA5]
source        = "DATA/tnx/ERA5/ERA5_tnx_19790101-20211231.nc"
weight 				= 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: Mean of Daily Maximum Temperature (TX)]
variable = "TX"
alternate_vars = "tx"
weight   = 2
cmap     = "inferno"

[AGCDv1]
source        = "DATA/tx/AGCDv1/AGCDv1_tx_19790101-20211231.nc"
land          = True
weight 				= 20

[ERA5]
source        = "DATA/tx/ERA5/ERA5_tx_19790101-20211231.nc"
weight 				= 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: Mean value of Daily Minimum Temperature (TN)]
variable = "TN"
alternate_vars = "tn"
weight   = 2
cmap     = "inferno"

[AGCDv1]
source        = "DATA/tn/AGCDv1/AGCDv1_tn_19790101-20211231.nc"
land          = True
weight 				= 20

[ERA5]
source        = "DATA/tn/ERA5/ERA5_tn_19790101-20211231.nc"
weight 				= 20